<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width;initial-scale=1.0; user-scalable=1;" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
	<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Baloo+Thambi' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
	<title>Bingo Tale</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #FFFFFF; min-width: 340px; font-size: 1px; line-height: normal;">
	 	<tr>
	   	<td align="center" valign="top">
	   		<table cellpadding="0" cellspacing="0" border="0" width="600" class="table" height="646" style="max-width: 600px; min-width: 320px; background-image: url(https://codecarepro.teamwork.com/?action=viewFile&sd=e94f-A5BD4BC6C42CA53BE1573B384F2F5005BB9783AE004B26754CA90DD7CE7A33A04D38569B5C5C0FBE260DDE3F116AEF97&previewModal=1);">
	   			<tr>
	   				<td align="center" valign="top" height="206">
						</td>
					</tr>
					<tr>
						<td height="45" valign="top">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td width="10%"></td>
									<td align="center" valign="top" height="45">
										<font face="Baloo Thambi, Arial" size="6" style="font-size: 30.5px; line-height: 40px" color="#1A2040" >Welcome to BINGO TALE!</font>
									</td>
									<td width="10%"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="154" valign="top">
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="10%"></td>
									<td align="center" valign="top">
										<font face="Baloo Thambi, Arial" style="font-size: 22px; line-height: 25px;" color="#1A2040" >
											Such pop ups will usually appear in case of disconnection, errors and similar events. <br />
											usually appear in case of
										</font>
									</td>
									<td width="10%"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="right" width="51.5%">
										<a href="">
											<img src="https://codecarepro.teamwork.com/?action=viewFile&sd=e952-A5BD4BC6C42CA53BE1573B384F2F5005668929A7E69F0FEF5887A3EBE9668F5A4D38569B5C5C0FBE260DDE3F116AEF97&previewModal=1" alt="" />
										</a>
									</td>
									<td width="17"></td>
									<td align="left">
										<a href="">
											<img src="https://codecarepro.teamwork.com/?action=viewFile&sd=e952-A5BD4BC6C42CA53BE1573B384F2F5005BE288130102318AD93D5855637057D3A4D38569B5C5C0FBE260DDE3F116AEF97&previewModal=1" alt="" />
										</a>
									</td>
								</tr>
							</table>							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
</body>
</html>